DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ms_user
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

AUTH_MS_HOST=localhost
AUTH_MS_PORT=4000

MS_CATALOGO_HOST=localhost
MS_CATALOGO_PORT=4020